{
  "name": "@lira-dao/dex-staking",
  "devDependencies": {
    "@lira-dao/hardhat-config": "workspace:*",
    "@lira-dao/ldt": "workspace:*",
    "@lira-dao/treasury-tokens": "workspace:*",
    "@lira-dao/web3-utils": "workspace:*",
    "@nomicfoundation/hardhat-ignition": "^0.15.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4"
  },
  "scripts": {
    "compile": "hardhat compile --show-stack-traces",
    "test": "npx hardhat test"
  }
}
